*** ColorLabs Framework Changelog **

2012.01.24 - Version 1.2.0
 * Change admin panel to new drag and drop layout

2012.01.16 - Version 1.0.6
 * admin-custom.php - Fix javascript error on metabox

2012.01.16 - Version 1.0.5
 * admin-custom.php - Fix radio button bug on metabox

2011.12.14 - Version 1.0.4
 * admin-functions.php, admin-style.css - Admin panel compatibility for WordPress 3.3

2011.12.01 - Version 1.0.3
 * admin-hooks.php, admin-dashboard.php - add dashboard bottom, left and right hook
 
2011.11.30 - Version 1.0.2
 * admin-functions.php - change default image option name
 
2011.11.08 - Version 1.0.1
 * admin-functions.php - set playicon value to false
 
2011.10.11 - Version 1.0.0
 * First Logged release
